<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<script type="text/javascript" src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="./node_modules/tippy.js/dist/tippy-bundle.iife.js"></script>
<script>
var domReady = function(callback) {
  // http://beeker.io/jquery-document-ready-equivalent-vanilla-javascript
  document.readyState === "interactive" || document.readyState === "complete" ? callback() : document.addEventListener("DOMContentLoaded", callback);
};
domReady(function() {
  var start = (new Date()).getTime();
  tippy('.tooltip');
  var end = (new Date()).getTime();
  seconds = (end - start) / 1000;
  document.getElementById('loadtime').innerHTML = seconds;
});
</script>
<style>
</style>
</head>
<body>
<h1>Tippy.js performance test</h1>
<h3>Load time <span id="loadtime">?</span> seconds</h3>
